#配置项

#模块APP包名前缀
MODEL_APP_PACKAGE_PREFIX = com.angma
#应用根地址
SERVER_URL = http://192.168.1.66:8080/mobile/
#SERVER_URL = http://192.168.10.66:8080/mobile/
#登录地址
LOGIN_URL = authentication/mobileAuthentication/login.do
#修改密码地址
UPDATE_PASSWORD_URL = authentication/mobileAuthentication/updatePassword.do
#获取所有联系人地址
CONTACTS_LIST_URL = mobileContacts/getAllContacts.do
#通过Accountid获取联系人
CONTACTS_ONE_URL = mobileContacts/getContactsByAccountId.do
#修改联系人地址
CONTACTS_UPDATE_URL = mobileContacts/update.do
#版本升级地址
VERSION_UPGRADER_POST_URL = mobileVersionUpgrader/begin.do
#升级文件下载地址
VERSION_UPGRADER_DOWNLOAD_URL = mobileVersionUpgrader/download.do