<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_current_version"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:text="当前版本号:"/>

    <TextView
        android:id="@+id/tv_update_version"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:text="最新版本号:"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_progress"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="14sp"
        android:text="进度:"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_marginTop="160dip"
        style="@style/blue_btn_bg"
        android:text="第一步下载硬件程序"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_marginTop="20dip"
        style="@style/blue_btn_bg"
        android:text="第二步更新硬件程序"/>

</LinearLayout>