<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/me_bg_color"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/suggestions_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:gravity="left"
            android:hint="@string/about_suggestions_hint"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@color/white"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:minLines="6"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_marginTop="240dip"
            style="@style/blue_btn_bg"
            android:text="@string/about_suggestions_send"/>
    </LinearLayout>
</LinearLayout>