<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    tools:context=".MainActivity"
    >



    <Button
        android:id="@+id/bt_cancle"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_rounding"
        android:text="取消" />
    <LinearLayout
        android:layout_above="@+id/bt_cancle"
        android:layout_marginBottom="20dp"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <Button
        android:id="@+id/bt_camera"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:text="拍照"
        android:background="@drawable/loadpic_btn_round_up"
        />
        <TextView style="@style/me_item_sep1"></TextView>
    <Button
        android:id="@+id/bt_pictures"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:text="相册"
        android:background="@drawable/loadpic_btn_round_down"
        />
    </LinearLayout>
</RelativeLayout>