<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/itemsImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_border">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/itemsIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="2dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <TextView
        android:id="@+id/itemsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_below="@id/itemsImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:text="功能模块"
        android:textColor="@color/black" />

</RelativeLayout>