<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dip">

    <TextView
        android:id="@+id/install_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="1dip"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:text="未安装"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/itemsImage"
        android:layout_toRightOf="@id/install_label_tv"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginRight="6dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_border">

        <ImageView
            android:id="@+id/itemsIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="2dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:id="@+id/itemsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/itemsImage"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLength="8"
        android:singleLine="true"
        android:text="功能模块"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/version_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@id/itemsImage"
        android:layout_below="@id/itemsName"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="版本:V1.0-->V1.1"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/uninstall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="卸载"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/install_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/uninstall_btn"
        android:gravity="center"
        android:singleLine="true"
        android:text="安装"
        android:textColor="@color/black" />

</RelativeLayout>